<svg viewport-fill="black">
  <text id = "txtsteps"/>
  <text id = "txttime"/>
  <text id = "txtbpm"/>
  <text id = "txtbpmlabel">BPM   = </text>
  <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-4" y="-110" width="8" height="110" fill="#ffffff" />
  </g>
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-6" y="-75" width="12" height="75" fill="#ffffff" />
  </g>
  <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-2" y="-120" width="4" height="120" fill="#cc0000" />
  </g>
  <circle cx="50%" cy="50%" r="10" fill="#b3b3b3" />
</svg>
